\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure and Results}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Leading lepton's invariant mass of measured data (red) compared to the invariant mass of Monte Carlo simulation of $Z\to e^-\,e^+$ (blue). The invariant mass was computed using calculated ROOT's \texttt  {TLorentzVector} class.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inv_mas}{{1}{2}{\small Leading lepton's invariant mass of measured data (red) compared to the invariant mass of Monte Carlo simulation of $Z\to e^-\,e^+$ (blue). The invariant mass was computed using calculated ROOT's \texttt {TLorentzVector} class}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  Cut flow from $e$, $\mu $ and $\tau $ events and invariant mass distribution of filtered data. Each row corresponds to the plots of each lepton: first row $e$, the second row $\mu $ and the third $\tau $. The cut flow histogram is display on the first column and the invariant mass distribution on the left.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:selected_events}{{2}{3}{\small Cut flow from $e$, $\mu $ and $\tau $ events and invariant mass distribution of filtered data. Each row corresponds to the plots of each lepton: first row $e$, the second row $\mu $ and the third $\tau $. The cut flow histogram is display on the first column and the invariant mass distribution on the left}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  Right: Selected data (blue) and the fit of three distributions: (violet) Gauss-distribution, (green)Breit-Wigner Distribution and (red) convolution of a Gauss and Breit-Wigner distribution. Left: Merge of filtered electron and muon pair events (black cross) compared to MC simulations for $Z\to l\,\bar  {l}$ processes.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:results_selected_data}{{3}{4}{\small Right: Selected data (blue) and the fit of three distributions: (violet) Gauss-distribution, (green)Breit-Wigner Distribution and (red) convolution of a Gauss and Breit-Wigner distribution. Left: Merge of filtered electron and muon pair events (black cross) compared to MC simulations for $Z\to l\,\bar {l}$ processes}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of measured quantities with values reported by the Particle Data Group (PDG).}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:results_literatur}{{1}{4}{Comparison of measured quantities with values reported by the Particle Data Group (PDG)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detection Effiency for tight Electrons obtained via the Tag-and-Probe method.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:detection_Efficiency}{{4}{5}{Detection Effiency for tight Electrons obtained via the Tag-and-Probe method}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Critical discussion}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{7}
