\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Selection of the data}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Invariant mass from the measured events (red) compared to the invariant mass of Monte Carlo simulation (blue).}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fit}{{1}{3}{Invariant mass from the measured events (red) compared to the invariant mass of Monte Carlo simulation (blue)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\newlabel{fig:sub1}{{2a}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{a}{4}{\relax }{figure.caption.2}{}}
\newlabel{fig:sub2}{{2b}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{b}{4}{\relax }{figure.caption.2}{}}
\newlabel{fig:sub1}{{2c}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{c}{4}{\relax }{figure.caption.2}{}}
\newlabel{fig:sub2}{{2d}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{d}{4}{\relax }{figure.caption.2}{}}
\newlabel{fig:sub1}{{2e}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{e}{4}{\relax }{figure.caption.2}{}}
\newlabel{fig:sub2}{{2f}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{f}{4}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  Cut flow histograms from $e$, $\mu $ and $\tau $ events and the filtered events. In each row the cut flow histogram is display in the right while the events left after the selection process are presented on the right. The first row corresponds the events from $e$, the second from $\mu $ and the third one from $\tau $}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:selected_events}{{2}{4}{\small Cut flow histograms from $e$, $\mu $ and $\tau $ events and the filtered events. In each row the cut flow histogram is display in the right while the events left after the selection process are presented on the right. The first row corresponds the events from $e$, the second from $\mu $ and the third one from $\tau $}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  Selected data (blue) and the fit of three distributions: (violet) Gauss-distribution, (green)Breit-Wigner Distribution and (red) convolution of a Gauss and Breit-Wigner distribution.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fit}{{3}{5}{\small Selected data (blue) and the fit of three distributions: (violet) Gauss-distribution, (green)Breit-Wigner Distribution and (red) convolution of a Gauss and Breit-Wigner distribution}{figure.caption.3}{}}
\gdef \@abspage@last{5}
