\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\citation{afo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsanordnung}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordinate system for 3-D calculations}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coordinate system for 2-D calculations}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Synopsis of TPC parameters}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsdurchf\"uhrung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eichung}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel f\"ur eingebundenes eps-File (`encapsulated postscript')}}{3}{}\protected@file@percent }
\newlabel{eichung}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{3}{}\protected@file@percent }
\bibcite{afo}{1}
\bibcite{uwe}{2}
\bibcite{karl}{3}
\bibcite{dipl}{4}
\bibcite{bibel}{5}
\gdef \@abspage@last{6}
