\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basics of Nuclear Magnetic Resonance}{1}{subsection.1.1}\protected@file@percent }
\newlabel{magnetic dipole moment}{{1}{1}{Basics of Nuclear Magnetic Resonance}{equation.1.1}{}}
\newlabel{interaction energy}{{2}{1}{Basics of Nuclear Magnetic Resonance}{equation.1.2}{}}
\newlabel{ground state approx}{{3}{1}{Basics of Nuclear Magnetic Resonance}{equation.1.3}{}}
\newlabel{eq: larmor freq}{{6}{2}{Basics of Nuclear Magnetic Resonance}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}NMR signal}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Signal generation}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relaxation Time}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Bloch equations}{3}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{eq: bloch T2}{{10}{3}{Bloch equations}{equation.1.10}{}}
\newlabel{eq: bloch T3}{{11}{3}{Bloch equations}{equation.1.11}{}}
\newlabel{bloch + rot T2}{{12}{3}{Bloch equations}{equation.1.12}{}}
\newlabel{bloch + rot T1}{{13}{3}{Bloch equations}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Spin-spin relaxation $T_2$}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spin-Echo:}{4}{section*.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: spin-echo}{{1}{4}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Carr-Pulcell sequence: }{4}{section*.3}\protected@file@percent }
\newlabel{fig: carr-purcell sequence}{{2}{5}{}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Spin-lattice relaxation $T_1$}{5}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Chemical shift}{5}{subsection.1.4}\protected@file@percent }
\newlabel{fig: spin-echo signal}{{3}{6}{}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Imagin with NMR}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}One dimensional imaging}{7}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frequency coding}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase coding}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Two dimensional imaging}{8}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Measurements}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Critical Discussion}{8}{section.4}\protected@file@percent }
\gdef \@abspage@last{8}
