\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical and technical background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basics of Nuclear Magnetic Resonance}{1}{subsection.1.1}\protected@file@percent }
\newlabel{magnetic dipole moment}{{1}{1}{Basics of Nuclear Magnetic Resonance}{equation.1.1}{}}
\newlabel{interaction energy}{{2}{1}{Basics of Nuclear Magnetic Resonance}{equation.1.2}{}}
\newlabel{ground state approx}{{3}{1}{Basics of Nuclear Magnetic Resonance}{equation.1.3}{}}
\newlabel{eq: larmor freq}{{6}{2}{Basics of Nuclear Magnetic Resonance}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}NMR signal}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Signal generation}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relaxation Time}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Bloch equations}{3}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{eq: bloch T2}{{10}{3}{Bloch equations}{equation.1.10}{}}
\newlabel{eq: bloch T3}{{11}{3}{Bloch equations}{equation.1.11}{}}
\newlabel{bloch + rot T2}{{12}{3}{Bloch equations}{equation.1.12}{}}
\newlabel{bloch + rot T1}{{13}{3}{Bloch equations}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Spin-spin relaxation $T_2$}{4}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{eq: sol. bloch T2}{{14}{4}{Spin-spin relaxation $T_2$}{equation.1.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Spin-Echo:}{4}{section*.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: spin-echo}{{1}{4}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Carr-Pulcell sequence: }{5}{section*.3}\protected@file@percent }
\newlabel{fig: carr-purcell sequence}{{2}{5}{}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Spin-lattice relaxation $T_1$}{5}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{eq: sol. bloch T1}{{15}{5}{Spin-lattice relaxation $T_1$}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Chemical shift}{5}{subsection.1.4}\protected@file@percent }
\newlabel{fig: chemical shift}{{3}{6}{}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Imagin with NMR}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}One dimensional imaging}{7}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frequency coding}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase coding}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Two dimensional imaging}{8}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Measurements Procedure}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relaxation time}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chemical shift}{8}{subsection.2.2}\protected@file@percent }
\newlabel{sec: chemical shift}{{2.2}{8}{Chemical shift}{subsection.2.2}{}}
\newlabel{fig: identification}{{4}{9}{}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Imaging}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1 dimensional imaging}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time evolution of system}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2 dimensional imaging}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relaxation time}{9}{subsection.3.1}\protected@file@percent }
\newlabel{fig:GD500 T2 Sp}{{5a}{10}{GD500}{figure.caption.12}{}}
\newlabel{sub@fig:GD500 T2 Sp}{{a}{10}{GD500}{figure.caption.12}{}}
\newlabel{fig:GD600 T2 Sp}{{5b}{10}{GD600}{figure.caption.12}{}}
\newlabel{sub@fig:GD600 T2 Sp}{{b}{10}{GD600}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decay curve of $M_\perp $ measured with spin-echo methode}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:subsidebyside}{{5}{10}{Decay curve of $M_\perp $ measured with spin-echo methode}{figure.caption.12}{}}
\newlabel{fig:GD500 T2 CP}{{6a}{10}{GD500}{figure.caption.13}{}}
\newlabel{sub@fig:GD500 T2 CP}{{a}{10}{GD500}{figure.caption.13}{}}
\newlabel{fig:GD600 T2 CP}{{6b}{10}{GD600}{figure.caption.13}{}}
\newlabel{sub@fig:GD600 T2 CP}{{b}{10}{GD600}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decay curve of $M_\perp $ measured with Carr-Purcell sequence}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:subsidebyside}{{6}{10}{Decay curve of $M_\perp $ measured with Carr-Purcell sequence}{figure.caption.13}{}}
\newlabel{fig:GD500 T1}{{7a}{10}{GD500}{figure.caption.14}{}}
\newlabel{sub@fig:GD500 T1}{{a}{10}{GD500}{figure.caption.14}{}}
\newlabel{fig:GD600 T1}{{7b}{10}{GD600}{figure.caption.14}{}}
\newlabel{sub@fig:GD600 T1}{{b}{10}{GD600}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Decay curve of $M_\parallel $ measured with 180째-90째 sequence}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:subsidebyside}{{7}{10}{Decay curve of $M_\parallel $ measured with 180째-90째 sequence}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relaxation times for Gd500 and Gd600}}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab: relaxation times}{{1}{10}{Relaxation times for Gd500 and Gd600}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chemical shift}{11}{subsection.3.2}\protected@file@percent }
\newlabel{fig: A}{{8a}{11}{Substance A}{figure.caption.16}{}}
\newlabel{sub@fig: A}{{a}{11}{Substance A}{figure.caption.16}{}}
\newlabel{fig: A + TMS}{{8b}{11}{Substance A + TMS}{figure.caption.16}{}}
\newlabel{sub@fig: A + TMS}{{b}{11}{Substance A + TMS}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequency spectrum of substance A}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sample A}{{8}{11}{Frequency spectrum of substance A}{figure.caption.16}{}}
\newlabel{fig: B}{{9a}{12}{Substance B}{figure.caption.17}{}}
\newlabel{sub@fig: B}{{a}{12}{Substance B}{figure.caption.17}{}}
\newlabel{fig: B + TMS}{{9b}{12}{Substance B + TMS}{figure.caption.17}{}}
\newlabel{sub@fig: B + TMS}{{b}{12}{Substance B + TMS}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frequency spectrum of substance B}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sample B}{{9}{12}{Frequency spectrum of substance B}{figure.caption.17}{}}
\newlabel{fig: C}{{10a}{12}{Substance C}{figure.caption.18}{}}
\newlabel{sub@fig: C}{{a}{12}{Substance C}{figure.caption.18}{}}
\newlabel{fig: C + TMS}{{10b}{12}{Substance C + TMS}{figure.caption.18}{}}
\newlabel{sub@fig: C + TMS}{{b}{12}{Substance C + TMS}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frequency spectrum of substance C}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sample C}{{10}{12}{Frequency spectrum of substance C}{figure.caption.18}{}}
\newlabel{fig: D}{{11a}{12}{Substance D}{figure.caption.19}{}}
\newlabel{sub@fig: D}{{a}{12}{Substance D}{figure.caption.19}{}}
\newlabel{fig: D + TMS}{{11b}{12}{Substance D + TMS}{figure.caption.19}{}}
\newlabel{sub@fig: D + TMS}{{b}{12}{Substance D + TMS}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frequency spectrum of substance D}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Sample D}{{11}{12}{Frequency spectrum of substance D}{figure.caption.19}{}}
\newlabel{fig: E}{{12a}{13}{Substance E}{figure.caption.20}{}}
\newlabel{sub@fig: E}{{a}{13}{Substance E}{figure.caption.20}{}}
\newlabel{fig: E + TMS}{{12b}{13}{Substance E + TMS}{figure.caption.20}{}}
\newlabel{sub@fig: E + TMS}{{b}{13}{Substance E + TMS}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Frequency spectrum of substance E}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sample E}{{12}{13}{Frequency spectrum of substance E}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Measured relative chemical and identification of probes}}{13}{table.caption.21}\protected@file@percent }
\newlabel{tab: identification}{{2}{13}{Measured relative chemical and identification of probes}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Imaging}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1 dimensional imaging}{14}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 1 dimensional NMRI of 2 oil samples. Blue line: short oil sample, green line: long oil sample}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig: long and short oil}{{13}{14}{1 dimensional NMRI of 2 oil samples. Blue line: short oil sample, green line: long oil sample}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 1 dimensional NMRI of 2 oil samples \& Teflon. Blue: short oil sample, green: long oil sample, brown: Teflon}}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:teflon}{{14}{15}{1 dimensional NMRI of 2 oil samples \& Teflon. Blue: short oil sample, green: long oil sample, brown: Teflon}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Time evolution of system}{15}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Time evolution of sand and oil probe.}}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:time evolution system}{{15}{15}{Time evolution of sand and oil probe}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{2 dimensional imaging}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Critical Discussion}{16}{section.4}\protected@file@percent }
\newlabel{fig:oil vertical}{{16a}{17}{vertical scan of oil}{figure.caption.28}{}}
\newlabel{sub@fig:oil vertical}{{a}{17}{vertical scan of oil}{figure.caption.28}{}}
\newlabel{fig:oil horizontal}{{16b}{17}{horizontal scan of oil}{figure.caption.28}{}}
\newlabel{sub@fig:oil horizontal}{{b}{17}{horizontal scan of oil}{figure.caption.28}{}}
\newlabel{fig:nut vertical}{{16c}{17}{vertical scan of peanut}{figure.caption.28}{}}
\newlabel{sub@fig:nut vertical}{{c}{17}{vertical scan of peanut}{figure.caption.28}{}}
\newlabel{fig:nut horizontal}{{16d}{17}{horizontal scan of peanut}{figure.caption.28}{}}
\newlabel{sub@fig:nut horizontal}{{d}{17}{horizontal scan of peanut}{figure.caption.28}{}}
\newlabel{fig:pecan}{{16e}{17}{horizontal scan of pecan}{figure.caption.28}{}}
\newlabel{sub@fig:pecan}{{e}{17}{horizontal scan of pecan}{figure.caption.28}{}}
\newlabel{fig:celery}{{16f}{17}{horizontal scan of celery}{figure.caption.28}{}}
\newlabel{sub@fig:celery}{{f}{17}{horizontal scan of celery}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 2D profiles of different objects}}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:NMRI}{{16}{17}{2D profiles of different objects}{figure.caption.28}{}}
\gdef \@abspage@last{17}
