\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basics of Nuclear Magnetic Resonance}{1}{subsection.1.1}\protected@file@percent }
\newlabel{magnetic dipole moment}{{1}{1}{Basics of Nuclear Magnetic Resonance}{equation.1.1}{}}
\newlabel{interaction energy}{{2}{1}{Basics of Nuclear Magnetic Resonance}{equation.1.2}{}}
\newlabel{ground state approx}{{3}{1}{Basics of Nuclear Magnetic Resonance}{equation.1.3}{}}
\newlabel{eq: larmor freq}{{6}{2}{Basics of Nuclear Magnetic Resonance}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}NMR signal}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Signal generation}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relaxation Time}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Bloch equations}{3}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{eq: bloch T2}{{10}{3}{Bloch equations}{equation.1.10}{}}
\newlabel{eq: bloch T3}{{11}{3}{Bloch equations}{equation.1.11}{}}
\newlabel{bloch + rot T2}{{12}{3}{Bloch equations}{equation.1.12}{}}
\newlabel{bloch + rot T1}{{13}{3}{Bloch equations}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Spin-spin relaxation $T_2$}{3}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{eq: sol. bloch T2}{{14}{4}{Spin-spin relaxation $T_2$}{equation.1.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Spin-Echo:}{4}{section*.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: spin-echo}{{1}{4}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Carr-Pulcell sequence: }{4}{section*.3}\protected@file@percent }
\newlabel{fig: carr-purcell sequence}{{2}{5}{}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Spin-lattice relaxation $T_1$}{5}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{eq: sol. bloch T1}{{15}{5}{Spin-lattice relaxation $T_1$}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Chemical shift}{5}{subsection.1.4}\protected@file@percent }
\newlabel{fig: spin-echo signal}{{3}{6}{}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Imagin with NMR}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}One dimensional imaging}{7}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frequency coding}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase coding}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Two dimensional imaging}{8}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Measurements Procedure}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relaxation time}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Chemical shift}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Imaging}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1 dimensional imaging}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time evolution of system}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2 dimensional imaging}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relaxation time}{9}{subsection.3.1}\protected@file@percent }
\newlabel{fig:GD500 T2 Sp}{{4a}{9}{GD500}{figure.caption.11}{}}
\newlabel{sub@fig:GD500 T2 Sp}{{a}{9}{GD500}{figure.caption.11}{}}
\newlabel{fig:GD600 T2 Sp}{{4b}{9}{GD600}{figure.caption.11}{}}
\newlabel{sub@fig:GD600 T2 Sp}{{b}{9}{GD600}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decay curve of $M_\perp $ measured with spin-echo methode}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:subsidebyside}{{4}{9}{Decay curve of $M_\perp $ measured with spin-echo methode}{figure.caption.11}{}}
\newlabel{fig:GD500 T2 CP}{{5a}{9}{GD500}{figure.caption.12}{}}
\newlabel{sub@fig:GD500 T2 CP}{{a}{9}{GD500}{figure.caption.12}{}}
\newlabel{fig:GD600 T2 CP}{{5b}{9}{GD600}{figure.caption.12}{}}
\newlabel{sub@fig:GD600 T2 CP}{{b}{9}{GD600}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decay curve of $M_\perp $ measured with Carr-Purcell sequence}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:subsidebyside}{{5}{9}{Decay curve of $M_\perp $ measured with Carr-Purcell sequence}{figure.caption.12}{}}
\newlabel{fig:GD500 T1}{{6a}{10}{GD500}{figure.caption.13}{}}
\newlabel{sub@fig:GD500 T1}{{a}{10}{GD500}{figure.caption.13}{}}
\newlabel{fig:GD600 T1}{{6b}{10}{GD600}{figure.caption.13}{}}
\newlabel{sub@fig:GD600 T1}{{b}{10}{GD600}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decay curve of $M_\parallel $ measured with 180째-90째 sequence}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:subsidebyside}{{6}{10}{Decay curve of $M_\parallel $ measured with 180째-90째 sequence}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relaxation times for Gd500 and Gd600}}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab: relaxation times}{{1}{10}{Relaxation times for Gd500 and Gd600}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chemical shift}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Imaging}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1 dimensional imaging}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time evolution of system}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2 dimensional imaging}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Critical Discussion}{11}{section.4}\protected@file@percent }
\gdef \@abspage@last{11}
