\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basics of Nuclear Magnetic Resonance}{1}{subsection.1.1}\protected@file@percent }
\newlabel{magnetic dipole moment}{{1}{1}{Basics of Nuclear Magnetic Resonance}{equation.1.1}{}}
\newlabel{gamma proton}{{2}{1}{Basics of Nuclear Magnetic Resonance}{equation.1.2}{}}
\newlabel{interaction energy}{{3}{1}{Basics of Nuclear Magnetic Resonance}{equation.1.3}{}}
\newlabel{ocupation number}{{4}{1}{Basics of Nuclear Magnetic Resonance}{equation.1.4}{}}
\newlabel{magnetization ground state}{{5}{2}{Basics of Nuclear Magnetic Resonance}{equation.1.5}{}}
\newlabel{ground state approx}{{6}{2}{Basics of Nuclear Magnetic Resonance}{equation.1.6}{}}
\newlabel{eq: larmor freq}{{9}{2}{Basics of Nuclear Magnetic Resonance}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}NMR signal}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Signal generation}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relaxation Time}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Bloch equations}{3}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{eq: bloch T2}{{13}{4}{Bloch equations}{equation.1.13}{}}
\newlabel{eq: bloch T3}{{14}{4}{Bloch equations}{equation.1.14}{}}
\newlabel{bloch + rot T2}{{16}{4}{Bloch equations}{equation.1.16}{}}
\newlabel{bloch + rot T1}{{17}{4}{Bloch equations}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Spin-spin relaxation $T_2$}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spin-Echo:}{5}{section*.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: spin-echo}{{1}{5}{}{figure.caption.2}{}}
\newlabel{fig: spin-echo signal}{{2}{6}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Carr-Pulcell sequence: }{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Spin-lattice relaxation $T_1$}{6}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{fig: carr-purcell sequence}{{3}{7}{}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Chemical shift}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Imagin with NMR}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Measurements}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Critical Discussion}{8}{section.4}\protected@file@percent }
\gdef \@abspage@last{8}
