\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relaxation time}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relaxation times for Gd500 and Gd600}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: relaxation times}{{1}{1}{Relaxation times for Gd500 and Gd600}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chemical shift}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Imaging}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1 dimensional imaging}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time evolution of system}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2 dimensional imaging}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Critical Discussion}{2}{section.2}\protected@file@percent }
\gdef \@abspage@last{2}
