\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Charackterisierung des Raman-Kantenfilters}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gemessene Abhängigkeit der Photodiodenspannung zur Einfallswinkel (blue Punkte) zusammen mit Linear-Fit der Flanken der Kurve (rote Linien).}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:justierung}{{1}{1}{Gemessene Abhängigkeit der Photodiodenspannung zur Einfallswinkel (blue Punkte) zusammen mit Linear-Fit der Flanken der Kurve (rote Linien)}{figure.caption.1}{}}
\newlabel{fig:fehler}{{2a}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:fehler}{{a}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig:gegeben}{{2b}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:gegeben}{{b}{2}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PMT-Kennlinie. Abhängigkeit der Zählrate zur angelegten Beschleunigungspannung. a) Messreihe mit fehlerhaften Laser. b) Messreieh mit funktionsfähigen Laser (alte Messwerten vom Betreuer erhalten).}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:PMT_Kennlinie}{{2}{2}{PMT-Kennlinie. Abhängigkeit der Zählrate zur angelegten Beschleunigungspannung. a) Messreihe mit fehlerhaften Laser. b) Messreieh mit funktionsfähigen Laser (alte Messwerten vom Betreuer erhalten)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Raman-Spektrum}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rotationsspektrum von Deuterium}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:Rot_const}{{1}{3}{Rotationsspektrum von Deuterium}{equation.2.1}{}}
\newlabel{eq:redu_mass}{{2}{3}{Rotationsspektrum von Deuterium}{equation.2.2}{}}
\newlabel{eq:nu_rot,j}{{4}{3}{Rotationsspektrum von Deuterium}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  Raman-spectrum von Deuterium. Gemessenen Spektrum eine Deuterium Probe nach Untergrundabzug (blaue Punkte) mit Fit-Funktion, welche aus der Summe einzelnen Voigt-Fits besteht (schwarze Linie). Die gefundenen Raman-Linien sind durch gestrichelte rote Linien markiert.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Deuterium}{{3}{4}{\small Raman-spectrum von Deuterium. Gemessenen Spektrum eine Deuterium Probe nach Untergrundabzug (blaue Punkte) mit Fit-Funktion, welche aus der Summe einzelnen Voigt-Fits besteht (schwarze Linie). Die gefundenen Raman-Linien sind durch gestrichelte rote Linien markiert}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \small  Wellenlängenummer der Raman-Linien von $D_2$. Vergleich von erwartete und gemessene Werte.}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:D2}{{1}{4}{\small Wellenlängenummer der Raman-Linien von $D_2$. Vergleich von erwartete und gemessene Werte}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rotationsspektrum von ortho- und para-Wasserstoff}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  Raman-Spektrum von ortho-Wasserstoff. Gemessenen Spektrum eine normal-Wasserstoff Probe nach Untergrundabzug (blaue Punkte) mit Fit-Funktion (schwarze Linie). Die gefundene Raman-Linien sind durch gestrichtelte rote Linien markiert.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:normal_H2}{{4}{6}{\small Raman-Spektrum von ortho-Wasserstoff. Gemessenen Spektrum eine normal-Wasserstoff Probe nach Untergrundabzug (blaue Punkte) mit Fit-Funktion (schwarze Linie). Die gefundene Raman-Linien sind durch gestrichtelte rote Linien markiert}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  Raman-Spektrum von para-Wasserstoff. Gemessenen Spektrum eine normal-Wasserstoff Probe nach Untergrundabzug (blaue Punkte) mit Fit-Funktion (schwarze Linie). Die gefundene Raman-Linien sind durch gestrichtelte rote Linien markiert.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:para_H2}{{5}{6}{\small Raman-Spektrum von para-Wasserstoff. Gemessenen Spektrum eine normal-Wasserstoff Probe nach Untergrundabzug (blaue Punkte) mit Fit-Funktion (schwarze Linie). Die gefundene Raman-Linien sind durch gestrichtelte rote Linien markiert}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \small  Wellenlängenummer der Raman-Linien von $H_2$. Vergleich von erwartete und gemessene Werte einer para- und Normal-Wasserstoffprobe.}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:H2}{{2}{7}{\small Wellenlängenummer der Raman-Linien von $H_2$. Vergleich von erwartete und gemessene Werte einer para- und Normal-Wasserstoffprobe}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \small  Wellenlängenummer der Raman-Linien von $H_2$. Vergleich von erwartete und gemessene Werte einer para- und Normal-Wasserstoffprobe.}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:H2_B_mu}{{3}{7}{\small Wellenlängenummer der Raman-Linien von $H_2$. Vergleich von erwartete und gemessene Werte einer para- und Normal-Wasserstoffprobe}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vibrationsanregung von Sauerstoff und Stickstoff}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  Raman-Spektrum von Sauerstoff. Gemessenen Spektrum eine normal-Wasserstoff Probe nach Untergrundabzug (blaue Punkte) mit Fit-Funktion (orange Linie). Die gefundene Raman-Linie ist durch eine gestrichelte orange Linie markiert.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:O2}{{6}{8}{\small Raman-Spektrum von Sauerstoff. Gemessenen Spektrum eine normal-Wasserstoff Probe nach Untergrundabzug (blaue Punkte) mit Fit-Funktion (orange Linie). Die gefundene Raman-Linie ist durch eine gestrichelte orange Linie markiert}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  Raman-Spektrum von Sauerstoff. Gemessenen Spektrum eine normal-Wasserstoff Probe nach Untergrundabzug (grüne Punkte) mit Fit-Funktion (lila Linie). Die gefundene Raman-Linie ist durch eine gestrichelte lila Linie markiert.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:N2}{{7}{9}{\small Raman-Spektrum von Sauerstoff. Gemessenen Spektrum eine normal-Wasserstoff Probe nach Untergrundabzug (grüne Punkte) mit Fit-Funktion (lila Linie). Die gefundene Raman-Linie ist durch eine gestrichelte lila Linie markiert}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:generic_table}{{4}{10}{\relax }{table.caption.11}{}}
\gdef \@abspage@last{10}
