\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Charakterisierung des Raman-Kantenfilters}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gemessene Abhängigkeit der Photodiodenspannung vom Einfallswinkel (blaue Punkte) zusammen mit dem linearen Fit der Flanken der Kurve (rote Linien).}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:justierung}{{1}{1}{Gemessene Abhängigkeit der Photodiodenspannung vom Einfallswinkel (blaue Punkte) zusammen mit dem linearen Fit der Flanken der Kurve (rote Linien)}{figure.caption.1}{}}
\newlabel{fig:fehler}{{2a}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:fehler}{{a}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig:gegeben}{{2b}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:gegeben}{{b}{2}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PMT-Kennlinie. Abhängigkeit der Zählrate von der angelegten Beschleunigungsspannung. a) Messreihe mit fehlerhaftem Laser. b) Messreihe mit funktionsfähigem Laser mit linearem Fit (alte Messwerte vom Betreuer erhalten).}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:PMT_Kennlinie}{{2}{2}{PMT-Kennlinie. Abhängigkeit der Zählrate von der angelegten Beschleunigungsspannung. a) Messreihe mit fehlerhaftem Laser. b) Messreihe mit funktionsfähigem Laser mit linearem Fit (alte Messwerte vom Betreuer erhalten)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lineare Fits zum PMT-Kennlinie. Vier linear Fits (grüne, orange, rote und violette Linien) zum gemessene PMT-Kennlinie (blaue Kreuze) mit den zugehörigen Werten für $\chi ^2 / dof$, um die Qualität der Fits zu bestimmen. Der Fit im Bereich $U_{fit} \in [\SI {1.85}{kV}, \SI {2.0}{kV}]$ (orange Linie) minimiert die $\chi ^2 / dof$ und zeigt sich als optimale Arbeitsbereich des Raman-Filters.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pmt-fit}{{3}{3}{Lineare Fits zum PMT-Kennlinie. Vier linear Fits (grüne, orange, rote und violette Linien) zum gemessene PMT-Kennlinie (blaue Kreuze) mit den zugehörigen Werten für $\chi ^2 / dof$, um die Qualität der Fits zu bestimmen. Der Fit im Bereich $U_{fit} \in [\SI {1.85}{kV}, \SI {2.0}{kV}]$ (orange Linie) minimiert die $\chi ^2 / dof$ und zeigt sich als optimale Arbeitsbereich des Raman-Filters}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Raman-Spektrum}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rotationsspektrum von Deuterium}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:Rot_const}{{1}{4}{Rotationsspektrum von Deuterium}{equation.2.1}{}}
\newlabel{eq:redu_mass}{{2}{4}{Rotationsspektrum von Deuterium}{equation.2.2}{}}
\newlabel{eq:nu_rot,j}{{4}{4}{Rotationsspektrum von Deuterium}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  Raman-Spektrum von Deuterium. Gemessenes Spektrum einer Deuterium-Probe nach Untergrundabzug (blaue Punkte) mit Fit-Funktion, die aus der Summe der einzelnen Voigt-Fits besteht (schwarze Linie). Die gefundenen Raman-Linien sind durch gestrichelte rote Linien markiert.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Deuterium}{{4}{5}{\small Raman-Spektrum von Deuterium. Gemessenes Spektrum einer Deuterium-Probe nach Untergrundabzug (blaue Punkte) mit Fit-Funktion, die aus der Summe der einzelnen Voigt-Fits besteht (schwarze Linie). Die gefundenen Raman-Linien sind durch gestrichelte rote Linien markiert}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \small  Wellenzahl der Raman-Linien von $D_2$. Vergleich von erwarteten und gemessenen Werten.}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:D2}{{1}{5}{\small Wellenzahl der Raman-Linien von $D_2$. Vergleich von erwarteten und gemessenen Werten}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rotationsspektrum von normal- und para-Wasserstoff}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  Raman-Spektrum von normal-Wasserstoff. Gemessenes Spektrum einer normalen Wasserstoff-Probe nach Untergrundabzug (blaue Punkte) mit Fit-Funktion (schwarze Linie). Die gefundenen Raman-Linien sind durch gestrichelte rote Linien markiert.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:normal_H2}{{5}{7}{\small Raman-Spektrum von normal-Wasserstoff. Gemessenes Spektrum einer normalen Wasserstoff-Probe nach Untergrundabzug (blaue Punkte) mit Fit-Funktion (schwarze Linie). Die gefundenen Raman-Linien sind durch gestrichelte rote Linien markiert}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  Raman-Spektrum von para-Wasserstoff. Gemessenes Spektrum einer normalen Wasserstoff-Probe nach Untergrundabzug (blaue Punkte) mit Fit-Funktion (schwarze Linie). Die gefundenen Raman-Linien sind durch gestrichelte rote Linien markiert.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:para_H2}{{6}{7}{\small Raman-Spektrum von para-Wasserstoff. Gemessenes Spektrum einer normalen Wasserstoff-Probe nach Untergrundabzug (blaue Punkte) mit Fit-Funktion (schwarze Linie). Die gefundenen Raman-Linien sind durch gestrichelte rote Linien markiert}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \small  Wellenzahl der Raman-Linien von $H_2$. Vergleich von erwarteten und gemessenen Werten einer para- und normalen Wasserstoffprobe.}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:H2}{{2}{8}{\small Wellenzahl der Raman-Linien von $H_2$. Vergleich von erwarteten und gemessenen Werten einer para- und normalen Wasserstoffprobe}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \small  Wellenzahl der Raman-Linien von $H_2$. Vergleich von erwarteten und gemessenen Werten einer para- und normalen Wasserstoffprobe.}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:H2_B_mu}{{3}{9}{\small Wellenzahl der Raman-Linien von $H_2$. Vergleich von erwarteten und gemessenen Werten einer para- und normalen Wasserstoffprobe}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Breite der Peaks}{9}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:dopp_breite}{{7}{9}{Breite der Peaks}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vibrationsanregung von Sauerstoff und Stickstoff}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  Raman-Spektrum von Sauerstoff. Gemessenes Spektrum einer normalen Wasserstoff-Probe nach Untergrundabzug (blaue Punkte) mit Fit-Funktion (orange Linie). Die gefundene Raman-Linie ist durch eine gestrichelte orange Linie markiert.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:O2}{{7}{10}{\small Raman-Spektrum von Sauerstoff. Gemessenes Spektrum einer normalen Wasserstoff-Probe nach Untergrundabzug (blaue Punkte) mit Fit-Funktion (orange Linie). Die gefundene Raman-Linie ist durch eine gestrichelte orange Linie markiert}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  Raman-Spektrum von Stickstoff. Gemessenes Spektrum einer normalen Wasserstoff-Probe nach Untergrundabzug (grüne Punkte) mit Fit-Funktion (lila Linie). Die gefundene Raman-Linie ist durch eine gestrichelte lila Linie markiert.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:N2}{{8}{11}{\small Raman-Spektrum von Stickstoff. Gemessenes Spektrum einer normalen Wasserstoff-Probe nach Untergrundabzug (grüne Punkte) mit Fit-Funktion (lila Linie). Die gefundene Raman-Linie ist durch eine gestrichelte lila Linie markiert}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  \small  Schwingungsübergangsenergie von Sauerstoff und Stickstoff.}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:N_O}{{4}{11}{\small Schwingungsübergangsenergie von Sauerstoff und Stickstoff}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diskussion und kritische Würdigung}{11}{section.3}\protected@file@percent }
\gdef \@abspage@last{12}
